*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main-container{
    width: 100%;
    height: auto;
    background-color: black;

}

.top-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top{
    width: 100%;
    height: 55px;
    background-color: #1A4840;
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 10px  ;
    color: white;

}

.top h2{
    font-size: 20px;
    font-weight: 400;
}

.nav{
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2%;
}
.logo{
    width: 20%;
    /* background-color: #1A4840; */
}
.input-section{
    width: 30%;
    /* background-color: bisque; */

}
.icon-section{
    width:20%;
    color: white;
}
.icon-section i{
    font-size: 22px;
}
.icon-section ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.nav input{
    width: 100%;
    height: 45px;
    border-radius: 8px;
    padding-inline: 20px;
}
.mini-nav{
    width: 100%;
    height: 25px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;

}

.mini-nav ul{
    width: 70%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    font-size: 14px;

}

.hero-section{
    width: 100%;
    height: auto;
}
.hero-section img{
    width: 100%;
}

/* herosection end  */

/* card setion start */
.cardd-section{
    width: 100%;
    height: 550px;
    background-color: #F9F6E6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cardd{
    width: 23%;
    height: 485px;
    background-color: white;
    border-radius: 4%;
}
.image-sec{
    width: 100%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardd img{
    width: 90%;
}
.start{
    width: 100%;
    height: 22px;
    display: flex;
    justify-content: space-between;
}
.start p{
    background-color:#13D25F;
    border-radius: 13% 0% 0% 0%;
    font-size: 16px;
    color: white;
}
#color{
    background-color: #18463E;
    border-radius: 0% 13% 0% 0%;
    padding: 0% 5% 5% 5%;
}
.text-part{
    width: 100%;
    text-align: center;
    line-height: 120%;
}
#color2{
    color: #3DB6BA;
}

.text-part button{
    width: 90%;
    height:40px ;
    background-color: #1A4840;
    color: white;
    font-weight: 700;
    font-size: 22px;
    margin-top: 20px;
}




/* respomsive  code*/


@media (max-width:480px) {

    .main-container{
        width: 100%;
        height: auto;
    }

    .top{
        width: 100%;
        height:30px;
    }
    .top h2{
        font-size: 11px;
    }

    .mini-nav{
        display: none;
    }
    .cardd-section{
        width: 100%;
        height: 45rem;
        display: flex;
        flex-wrap: wrap;
        
    }
    .cardd{
        width: 47%;
        height: auto;
        /* gap: 50px; */
    }
    .image-sec{
        width: 100%;
        height: 140px;
    }
    .cardd img{
        width: 60%;
    }
    .cardd button{
        width: 50%;
        height: 30px;
        font-size: 14px;
        margin-top: 4%;
    }
}

    
@media (max-width:768px){

    .main-container{
        width: 100%;
        height: auto;
    }
    .cardd-section{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }
    .cardd{
        width: 45%;
        margin-top: 5%;
    }
}
    

